3:25:56 PM [express] GET /api/jarvis/dashboard 200 in 31ms :: {"overview":{"activeSessions":1,"tasks…
3:26:00 PM [express] POST /api/jarvis/initialize 200 in 1ms :: {"success":true,"session":{"id":"b2d8…
3:26:02 PM [express] GET /api/jarvis/dashboard 200 in 31ms :: {"overview":{"activeSessions":1,"tasks…
3:26:05 PM [express] POST /api/jarvis/chat/b2d8959e-c4c6-4fa2-9707-040f8703d780 200 in 1ms :: {"resp…
3:26:08 PM [express] GET /api/jarvis/dashboard 200 in 31ms :: {"overview":{"activeSessions":1,"tasks…
3:26:09 PM [express] POST /api/jarvis/execute 200 in 0ms :: {"success":true,"command":"analyze_codeb…
3:26:11 PM [express] GET /api/jarvis/dashboard 200 in 31ms :: {"overview":{"activeSessions":1,"tasks…
3:26:14 PM [express] GET /api/auth/user 401 in 31ms :: {"message":"Unauthorized"}
Analytics Event - User: user-ymcml5iqhtl-hddfhr3nb2l, Type: page_view, Data: undefined
3:26:15 PM [express] POST /api/analytics/track-event 200 in 32ms :: {"success":true,"timestamp":"202…
3:26:15 PM [express] GET /api/user/profile/user-ymcml5iqhtl-hddfhr3nb2l 404 in 183ms :: {"message":"…
Analytics Event - User: user-ymcml5iqhtl-hddfhr3nb2l, Type: page_leave, Data: undefined
Analytics Event - User: user-ymcml5iqhtl-hddfhr3nb2l, Type: page_view, Data: undefined
3:26:17 PM [express] POST /api/analytics/track-event 200 in 28ms :: {"success":true,"timestamp":"202…
3:26:17 PM [express] GET /api/advisors 304 in 27ms :: [{"id":"financial_planner","name":"Sarah - Fin…
3:26:17 PM [express] POST /api/analytics/track-event 200 in 30ms :: {"success":true,"timestamp":"202…
Analytics Event - User: user-ymcml5iqhtl-hddfhr3nb2l, Type: page_leave, Data: undefined
Analytics Event - User: user-ymcml5iqhtl-hddfhr3nb2l, Type: page_view, Data: undefined
3:26:20 PM [express] POST /api/analytics/track-event 200 in 32ms :: {"success":true,"timestamp":"202…
3:26:20 PM [express] POST /api/analytics/track-event 200 in 28ms :: {"success":true,"timestamp":"202…
3:26:20 PM [express] GET /api/decision-tree/status/user-ymcml5iqhtl-hddfhr3nb2l/financial_planner 20…
Analytics Event - User: user-ymcml5iqhtl-hddfhr3nb2l, Type: page_leave, Data: undefined
Analytics Event - User: user-ymcml5iqhtl-hddfhr3nb2l, Type: page_view, Data: undefined
3:26:21 PM [express] POST /api/analytics/track-event 200 in 28ms :: {"success":true,"timestamp":"202…
3:26:21 PM [express] POST /api/analytics/track-event 200 in 31ms :: {"success":true,"timestamp":"202…
3:26:24 PM [express] GET /api/jarvis/dashboard 200 in 43ms :: {"overview":{"activeSessions":1,"tasks…
3:26:30 PM [express] GET /api/jarvis/dashboard 200 in 30ms :: {"overview":{"activeSessions":1,"tasks…
3:26:36 PM [express] GET /api/jarvis/dashboard 200 in 31ms :: {"overview":{"activeSessions":1,"tasks…
3:26:42 PM [express] GET /api/jarvis/dashboard 200 in 31ms :: {"overview":{"activeSessions":1,"tasks…
3:26:48 PM [express] GET /api/jarvis/dashboard 200 in 31ms :: {"overview":{"activeSessions":1,"tasks…
3:26:54 PM [express] GET /api/jarvis/dashboard 200 in 30ms :: {"overview":{"activeSessions":1,"tasks…
3:27:00 PM [express] GET /api/jarvis/dashboard 200 in 31ms :: {"overview":{"activeSessions":1,"tasks