✅ All real data gathered successfully
12:22:29 PM [express] GET /api/admin/data-gathering/metrics 200 in 142ms :: {"userActivity":{"totalUs…
Analytics Event - User: admin-user, Type: page_leave, Data: undefined
12:22:32 PM [express] POST /api/analytics/track-event 200 in 30ms :: {"success":true,"timestamp":"202…
12:22:32 PM [express] GET /api/me/features 401 in 30ms :: {"message":"Unauthorized"}
12:22:32 PM [express] GET /api/auth/user 401 in 29ms :: {"message":"Unauthorized"}
User stats error: TypeError: dataCollectionService.getUserAnalytics is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:1872:53)
12:22:33 PM [express] GET /api/crypto/advice-requests 304 in 27ms :: [{"id":"1","title":"Tax Optimiza…
12:22:33 PM [express] GET /api/crypto/user-stats 500 in 33ms :: {"message":"Failed to fetch user stat…
12:22:33 PM [express] GET /api/crypto/market-stats 200 in 29ms :: {"totalVolume":2.5903675028563065,"…
12:22:33 PM [express] GET /api/realtime/crypto-sentiment 200 in 29ms :: {"overall":"neutral","score":…
12:22:33 PM [express] GET /api/crypto/transactions 200 in 31ms :: [{"id":"1","type":"earn","amount":0…
12:22:33 PM [express] GET /api/auth/user 401 in 32ms :: {"message":"Unauthorized"}
12:22:33 PM [express] GET /api/me/features 401 in 29ms :: {"message":"Unauthorized"}
12:22:33 PM [express] GET /api/auth/user 401 in 30ms :: {"message":"Unauthorized"}
12:22:34 PM [express] GET /api/auth/user 401 in 30ms :: {"message":"Unauthorized"}
12:22:34 PM [express] GET /api/me/features 401 in 31ms :: {"message":"Unauthorized"}
User stats error: TypeError: dataCollectionService.getUserAnalytics is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:1872:53)
12:22:34 PM [express] GET /api/auth/user 401 in 28ms :: {"message":"Unauthorized"}
12:22:34 PM [express] GET /api/crypto/user-stats 500 in 32ms :: {"message":"Failed to fetch user stat…
12:22:36 PM [express] GET /api/auth/user 401 in 55ms :: {"message":"Unauthorized"}
12:22:36 PM [express] POST /api/public/analytics/button-click 200 in 71ms :: {"success":true,"message…
